#
# ADDITIONAL_DEFAULT_PROPERTIES
#

ro.secure=0
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_flo-userdebug 4.4.4 KTU84Q cce5d2b0a6 test-keys
ro.build.version.incremental=cce5d2b0a6
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sat Dec 27 23:23:12 KST 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=arter97
ro.build.host=arter97-Haswell
ro.build.tags=test-keys
ro.product.brand=google
ro.product.name=razor
ro.product.board=flo
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=asus
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=flo
ro.product.model=Nexus 7
ro.product.device=flo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=razor-user 4.4.3 KTU84L 1148727 release-keys
ro.build.fingerprint=google/razor/flo:4.4.3/KTU84L/1148727:user/release-keys
ro.build.characteristics=tablet,nosdcard
ro.cm.device=flo
# end build properties
#
# from device/asus/flo/system.prop
#
#
#set prefer network type
#LTE, GSM, WCDMA(9)
#
ro.telephony.default_network=9

# CWM Recovery
ro.cwm.forbid_format=/boot,/sbl1,/sbl2,/sbl3,/tz,/rpm,/aboot,/sbl2b,/sbl3b,/tzb,/rpmb,/abootb
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141227-UNOFFICIAL-flo
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20141227-UNOFFICIAL-flo
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141227-UNOFFICIAL-flo
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.opengles.version=196608
ro.sf.lcd_density=320
persist.audio.handset.mic=dmic
persist.audio.fluence.mode=endfire
persist.audio.lowlatency.rec=false
af.resampler.quality=4
camera.disable_zsl_mode=1
persist.hwc.mdpcomp.enable=true
ro.audio.monitorRotation=true
ro.qualcomm.bt.hci_transport=smd
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
media.aac_51_output_enabled=true
debug.egl.recordable.rgba8888=1
ro.qc.sensors.wl_dis=true
ro.qualcomm.sensors.smd=true
ro.qualcomm.cabl=1
hw.cabl.level=Auto
persist.qcom.cabl.video_only=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
qcom.hw.aac.encoder=true
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
